Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.6.RELEASE.jar jackson-core-2
 .9.9.jar spring-jcl-5.1.8.RELEASE.jar spring-plugin-core-1.2.0.RELEAS
 E.jar javax.annotation-api-1.3.2.jar spring-expression-5.1.8.RELEASE.
 jar log4j-api-2.11.2.jar logback-core-1.2.3.jar spring-boot-starter-2
 .1.6.RELEASE.jar tomcat-embed-core-9.0.21.jar spring-boot-actuator-2.
 1.6.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar jackson-datatype-jdk8
 -2.9.9.jar spring-boot-starter-web-2.1.6.RELEASE.jar jul-to-slf4j-1.7
 .26.jar thymeleaf-3.0.11.RELEASE.jar spring-tx-5.1.8.RELEASE.jar logb
 ack-classic-1.2.3.jar unbescape-1.1.6.RELEASE.jar micrometer-core-1.1
 .5.jar jackson-datatype-jsr310-2.9.9.jar jboss-logging-3.3.2.Final.ja
 r validation-api-2.0.1.Final.jar log4j-to-slf4j-2.11.2.jar spring-boo
 t-starter-json-2.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar
  HdrHistogram-2.1.9.jar jackson-module-parameter-names-2.9.9.jar spri
 ng-boot-starter-tomcat-2.1.6.RELEASE.jar spring-boot-2.1.6.RELEASE.ja
 r thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-actuator-a
 utoconfigure-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar spring-co
 ntext-5.1.8.RELEASE.jar hibernate-validator-6.0.17.Final.jar LatencyU
 tils-2.0.3.jar tomcat-embed-el-9.0.21.jar snakeyaml-1.23.jar spring-d
 ata-commons-2.1.9.RELEASE.jar spring-hateoas-0.25.1.RELEASE.jar sprin
 g-aop-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.jar evo-inflector-1
 .2.2.jar spring-beans-5.1.8.RELEASE.jar classmate-1.4.0.jar spring-bo
 ot-starter-thymeleaf-2.1.6.RELEASE.jar spring-data-rest-webmvc-3.1.9.
 RELEASE.jar spring-data-rest-core-3.1.9.RELEASE.jar spring-boot-start
 er-data-rest-2.1.6.RELEASE.jar tomcat-embed-websocket-9.0.21.jar atto
 parser-2.0.5.RELEASE.jar jackson-databind-2.9.9.jar slf4j-api-1.7.26.
 jar spring-boot-starter-logging-2.1.6.RELEASE.jar jackson-annotations
 -2.9.0.jar spring-boot-starter-actuator-2.1.6.RELEASE.jar
Main-Class: com.login.LoginApplication

